spring.application.name=HNG-task-one
server.port=8080
server.error.include-stacktrace=always
api.url="http://api.weatherapi.com/v1/current.json"
api.url.ip.info="https://ipinfo.io/"
api.key="5b90f5a61de044acadf220910240407"
token="7c56f3bae681de"